# MFA-SRV

./: .gitignore  Build-Installers.ps1  MfaSrv.sln  README.md
.claude/: settings.local.json
deploy/docker/: Dockerfile  docker-compose.yml
deploy/gpo/: MfaSrv.admx
deploy/gpo/en-US/: MfaSrv.adml
deploy/gpo/pl-PL/: MfaSrv.adml
deploy/scripts/: Install-DcAgent.ps1  Install-EndpointAgent.ps1  Install-Server.ps1
deploy/wix/: DcAgent.wxs  EndpointAgent.wxs  Server.wxs
docs/: api-reference.md  architecture.md  deployment.md  development.md  monitoring.md
src/AdminPortal/mfasrv-admin/: index.html  package-lock.json  package.json  vite.config.ts
src/AdminPortal/mfasrv-admin/src/: App.tsx  api.ts  index.css  types.ts
src/Agents/MfaSrv.DcAgent/: DcAgentSettings.cs  MfaSrv.DcAgent.csproj  Program.cs  appsettings.json
src/Agents/MfaSrv.DcAgent.Native/: Logger.cpp  Logger.h  LsaAuthPackage.cpp  LsaAuthPackage.def  LsaAuthPackage.h  MfaSrv.DcAgent.Native.vcxproj  NamedPipeClient.cpp  NamedPipeClient.h  Protocol.h  SafeExceptionHandler.cpp  SafeExceptionHandler.h
src/Agents/MfaSrv.DcAgent/GrpcServices/: GossipGrpcService.cs
src/Agents/MfaSrv.DcAgent/Services/: AuthDecisionService.cs  CentralServerClient.cs  CertificateService.cs  FailoverManager.cs  GossipService.cs  NamedPipeServer.cs  PolicyCacheService.cs  PolicySyncClient.cs  SessionCacheService.cs  SqliteCacheStore.cs
src/Agents/MfaSrv.EndpointAgent/: EndpointAgentSettings.cs  EndpointAgentWorker.cs  MfaSrv.EndpointAgent.csproj  Program.cs  appsettings.json
src/Agents/MfaSrv.EndpointAgent.Native/: CredentialProvider.cpp  CredentialProvider.def  CredentialProvider.h  MfaSrv.EndpointAgent.Native.vcxproj  MfaSrvCredential.cpp  NamedPipeClient.cpp  NamedPipeClient.h
src/Agents/MfaSrv.EndpointAgent/Services/: CentralServerClient.cs  EndpointFailoverManager.cs  EndpointSessionCache.cs  HeartbeatService.cs  NamedPipeServer.cs  YubiKeyService.cs
src/Core/MfaSrv.Core/: MfaSrv.Core.csproj
src/Core/MfaSrv.Core/Entities/: AgentRegistration.cs  AuditLogEntry.cs  MfaChallenge.cs  MfaEnrollment.cs  MfaSession.cs  Policy.cs  PolicyAction.cs  PolicyRule.cs  PolicyRuleGroup.cs  User.cs  UserGroupMembership.cs
src/Core/MfaSrv.Core/Enums/: AgentStatus.cs  AgentType.cs  AuditEventType.cs  AuthDecision.cs  AuthProtocol.cs  ChallengeStatus.cs  EnrollmentStatus.cs  FailoverMode.cs  MfaMethod.cs  PolicyActionType.cs  PolicyRuleType.cs  SessionStatus.cs
src/Core/MfaSrv.Core/Interfaces/: IAuditLogger.cs  IChallengeStore.cs  IMfaChallengeOrchestrator.cs  IMfaProvider.cs  IPolicyEngine.cs  ISessionManager.cs  ITokenService.cs  IUserSyncService.cs
src/Core/MfaSrv.Core/ValueObjects/: AsyncVerificationStatus.cs  AuthenticationContext.cs  ChallengeContext.cs  ChallengeResult.cs  EnrollmentCompleteResult.cs  EnrollmentContext.cs  EnrollmentInitResult.cs  NamedPipeMessage.cs  PolicyEvaluationResult.cs  VerificationContext.cs  VerificationResult.cs
src/Core/MfaSrv.Cryptography/: AesGcmEncryption.cs  Base32.cs  CertificateHelper.cs  CertificateManager.cs  GrpcChannelFactory.cs  MfaSrv.Cryptography.csproj  SessionTokenService.cs  TotpGenerator.cs
src/Core/MfaSrv.Protocol/: MfaSrv.Protocol.csproj
src/Core/MfaSrv.Protocol/Protos/: dc_agent.proto  endpoint_agent.proto  gossip.proto  mfa_service.proto
src/Providers/MfaSrv.Provider.Email/: EmailMfaProvider.cs  EmailSender.cs  EmailSettings.cs  MfaSrv.Provider.Email.csproj
src/Providers/MfaSrv.Provider.Fido2/: Fido2MfaProvider.cs  Fido2Settings.cs  MfaSrv.Provider.Fido2.csproj
src/Providers/MfaSrv.Provider.FortiToken/: FortiAuthClient.cs  FortiTokenMfaProvider.cs  FortiTokenSettings.cs  MfaSrv.Provider.FortiToken.csproj
src/Providers/MfaSrv.Provider.Push/: MfaSrv.Provider.Push.csproj  PushMfaProvider.cs  PushNotificationClient.cs  PushSettings.cs
src/Providers/MfaSrv.Provider.Sms/: MfaSrv.Provider.Sms.csproj  SmsGatewayClient.cs  SmsMfaProvider.cs  SmsSettings.cs
src/Providers/MfaSrv.Provider.Totp/: MfaSrv.Provider.Totp.csproj  TotpMfaProvider.cs  TotpVerificationService.cs
src/Server/MfaSrv.Server/: BackupSettings.cs  CertificateSettings.cs  HaSettings.cs  MfaSrv.Server.csproj  Program.cs  appsettings.json
src/Server/MfaSrv.Server.Configurator/: ConfigForm.cs  MfaSrv.Server.Configurator.csproj  Program.cs  app.manifest
src/Server/MfaSrv.Server/Controllers/: AgentsController.cs  AuditController.cs  BackupController.cs  DashboardController.cs  EnrollmentsController.cs  PoliciesController.cs  SelfEnrollmentController.cs  SessionsController.cs  SetupController.cs  UsersController.cs
src/Server/MfaSrv.Server/Data/: MfaSrvDbContext.cs
src/Server/MfaSrv.Server/GrpcServices/: MfaGrpcService.PolicySync.cs  MfaGrpcService.cs
src/Server/MfaSrv.Server/Middleware/: SetupRedirectMiddleware.cs
src/Server/MfaSrv.Server/Properties/: launchSettings.json
src/Server/MfaSrv.Server/Services/: AuditLogService.cs  CertificateEnrollmentService.cs  DatabaseBackupService.cs  DatabaseExportService.cs  LeaderElectionService.cs  MetricsService.cs  MfaChallengeOrchestrator.cs  MfaSrvEventSource.cs  MfaSrvHealthCheck.cs  PolicyEngine.cs  PolicySyncStreamService.cs  RedisChallengeStore.cs  SessionCleanupService.cs  SessionManager.cs  SetupService.cs  UserSyncService.cs
tests/MfaSrv.Tests.Integration/: MfaSrv.Tests.Integration.csproj
tests/MfaSrv.Tests.Unit/: MfaSrv.Tests.Unit.csproj
tests/MfaSrv.Tests.Unit/Cryptography/: AesGcmEncryptionTests.cs  Base32Tests.cs  CertificateHelperTests.cs  SessionTokenServiceTests.cs  TotpGeneratorTests.cs
tests/MfaSrv.Tests.Unit/DcAgent/: AuthDecisionServiceTests.cs  SqliteCacheStoreTests.cs
tests/MfaSrv.Tests.Unit/Helpers/: InMemoryChallengeStore.cs
tests/MfaSrv.Tests.Unit/Providers/: EmailMfaProviderTests.cs  Fido2MfaProviderTests.cs  FortiTokenMfaProviderTests.cs  PushMfaProviderTests.cs  SmsMfaProviderTests.cs
tests/MfaSrv.Tests.Unit/Server/: BackupSettingsTests.cs  DatabaseExportServiceTests.cs  HealthCheckTests.cs  LeaderElectionServiceTests.cs  MetricsServiceTests.cs  PolicyEngineTests.cs  RedisChallengeStoreTests.cs  SessionManagerTests.cs
(+18 files in other folders)
