<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MfaSrv.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" PrivateAssets="All" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MfaSrv.Core\MfaSrv.Core.csproj" />
    <ProjectReference Include="..\..\Core\MfaSrv.Cryptography\MfaSrv.Cryptography.csproj" />
    <ProjectReference Include="..\..\Core\MfaSrv.Protocol\MfaSrv.Protocol.csproj" />
    <ProjectReference Include="..\..\Providers\MfaSrv.Provider.Totp\MfaSrv.Provider.Totp.csproj" />
  </ItemGroup>

</Project>
