<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MfaSrv.EndpointAgent</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MfaSrv.Core\MfaSrv.Core.csproj" />
    <ProjectReference Include="..\..\Core\MfaSrv.Cryptography\MfaSrv.Cryptography.csproj" />
    <ProjectReference Include="..\..\Core\MfaSrv.Protocol\MfaSrv.Protocol.csproj" />
  </ItemGroup>

</Project>
